{
  "name": "myPortfolio",
  "version": "0.0.1",
  "description": "my portfolio ",
  "main": "app.js",
  "repository": "https://github.com/Pawelkaniak/portfolio.git",
  "author": "Pawelkaniak <pawkaniak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3"
  }
}
